NexusForever.Launcher/Views/AddServerControl.xaml

<UserControl x:Class="NexusForever.Launcher.Views.AddServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:NexusForever.Launcher.ViewModels"   
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:AddServerControlViewModel, IsDesignTimeCreatable=True}">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Add Server"
                   FontSize="{DynamicResource MahApps.Font.Size.Dialog.Title}"></TextBlock>

        <Grid Grid.Row="1" Margin="0 10 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Enter the details of the new server you wish to add."
                       FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}"></TextBlock>

            <Grid Grid.Row="1" Margin="0 10 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Margin="0 0 5 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Text="Server Name: " ></TextBlock>
                <TextBox Grid.Column="1"
                         mah:ControlsHelper.FocusBorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                         Text="{Binding ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Margin="0 0 5 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Text="Server Address: " ></TextBlock>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="0 5 0 0"
                         mah:ControlsHelper.FocusBorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                         Text="{Binding ServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

        </Grid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="0 10 0 10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

            <Button
                Margin="0 0 5 0"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"
                Command="{Binding OnAdd}"
                Content="Add"></Button>
            <Button
                Margin="0 0 0 0"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"
                Command="{Binding OnCancel}"
                Content="Cancel" ></Button>
            
        </StackPanel>

    </Grid>
    
</UserControl>
