NexusForever.Launcher/Views/ServerListControl.xaml

 <UserControl x:Class="NexusForever.Launcher.Views.ServerListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:NexusForever.Launcher.ViewModels"
           
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ServerListControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  Name="ServerListView"
                  ItemsSource="{Binding Servers, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedServer, Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical">
                            
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="Heavy"></TextBlock>
                            <TextBlock Text="{Binding Description}"
                                       FontWeight="Medium"></TextBlock>
                            <TextBlock Text="{Binding Address}"
                                       FontWeight="Thin"></TextBlock>
                            
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">

                            <Button Command="{Binding ElementName=ServerListView, Path=DataContext.OnWebsiteCommand}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding HasWebsite, Converter={StaticResource BooleanToVisibilityConverter}}">
                                
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="web"></iconPacks:PackIconMaterial>
                                    <TextBlock Text="Website"></TextBlock>
                                </StackPanel>
                                
                            </Button>

                            <Button Command="{Binding ElementName=ServerListView, Path=DataContext.OnDiscordCommand}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding HasDiscord, Converter={StaticResource BooleanToVisibilityConverter}}">
                                
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="forumoutline"></iconPacks:PackIconMaterial>
                                    <TextBlock Text="Discord" ></TextBlock>
                                </StackPanel>
                                
                            </Button>

                        </StackPanel>
                        
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

            <Button Command="{Binding OnPlayServer}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Play"></iconPacks:PackIconMaterial>
                    <TextBlock Text="Launch Server"></TextBlock>
                </StackPanel>
            </Button>
            
            <Button Command="{Binding OnAddServer}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="DatabasePlusOutline"></iconPacks:PackIconMaterial>
                    <TextBlock Text="Add Server"></TextBlock>
                </StackPanel>
            </Button>

            <Button Command="{Binding OnRemoveServer}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="DatabaseRemoveOutline"></iconPacks:PackIconMaterial>
                    <TextBlock Text="Remove Server"></TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
    
</UserControl>
