NexusForever.Launcher/Views/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="NexusForever.Launcher.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:v="clr-namespace:NexusForever.Launcher.Views"        
        xmlns:vm="clr-namespace:NexusForever.Launcher.ViewModels"         
        
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialog:DialogParticipation.Register="{Binding}"

        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"  
                 
        Title="NexusForever Launcher" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding OnLoadCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <mah:MetroAnimatedSingleRowTabControl>
            
            <TabItem Header="Servers">
                <v:ServerListControl DataContext="{Binding ServerListControlViewModel}" />
            </TabItem>

            <TabItem Header="Repositories">
                <v:ServerRepositoriesControl DataContext="{Binding ServerRepositoriesControlViewModel}" />
            </TabItem>

            <TabItem Header="Game">
                <v:GameControl DataContext="{Binding GameControlViewModel}" />
            </TabItem>

        </mah:MetroAnimatedSingleRowTabControl>
    </Grid>
    
</mah:MetroWindow>
